# MongoDB URI for connecting to the database
MONGODB_URI=mongodb+srv://plexustechnology:8r0xG8Kfe820WAdr@plexus-technology.snm9z9u.mongodb.net/plexus_technology

# Application environment (e.g., 'development', 'production')
APP_ENV=production

ALLOWED_ORIGINS=https://plexus-technology.in/ , https://plexus-technology.in/admin , http://localhost:3000/, https://dev.plexus-technology.in/, https://admin.plexus-technology.in/, http://localhost:3001/
MAX_REQUEST_SIZE=50mb
REQUEST_TIMEOUT=30000

# Other configuration variables
PORT=5005
